# ---------- 1. Initialize simulation ---------------------
units metal
atom_style atomic
dimension  3
boundary   p p f
read_data /home/bond/Work/Lab1/Surface/LJ/relax/2_1_100/lammps.data

# ---------- 2. Specify interatomic potential ---------------------
pair_style lj/cut 4.5
pair_coeff 1 1 0.392 2.620 4.5

# ---------- 3. Run single point calculation  ---------------------
thermo_style custom step pe lx ly lz press pxx pyy pzz
run 0
# -- include optimization of the unit cell parameter
fix 1 all box/relax x 0.0 y 0.0 couple xy vmax 0.001

# -- enable optimization of atomic positions (and the cell)
min_style cg
minimize 1e-10 1e-10 1000 10000

# ---- 4. Define and print useful variables -------------
variable natoms equal "count(all)"
variable totenergy equal "pe"
variable length equal "lx"

print "Total energy (eV) = ${totenergy}"
print "Number of atoms = ${natoms}"
print "Lattice constant (Angstoms) = ${length}"