&CONTROL
    tstress = .true.
    tprnfor = .true.
    pseudo_dir = '/home/bond/Software/QE/qe-7.4.1/pseudo'
    outdir = '/home/bond/Work/Lab3/test'
    calculation = 'scf'
/
&SYSTEM
    ntyp = 1
    ibrav = 0
    ecutwfc = 30
    nat = 2
/
&ELECTRONS
    diagonalization = 'david'
    conv_thr = 1e-07
    mixing_beta = 0.5
/
&IONS
/
&CELL
/
K_POINTS {automatic}
 4 4 4  0 0 0
ATOMIC_SPECIES
  Ge 72.61 ge_lda_v1.4.uspp.F.UPF
CELL_PARAMETERS {angstrom}
 0.0 2.5 2.5
 2.5 0.0 2.5
 2.5 2.5 0.0
ATOMIC_POSITIONS {angstrom}
  Ge 0.00000 0.00000 0.00000
  Ge 1.25000 1.25000 1.25000
