&CONTROL
    calculation = 'scf'
    pseudo_dir = '/home/bond/Software/QE/qe-7.4.1/pseudo'
    outdir = '/home/bond/Work/Lab4/1B/Fe_hcp_alat_3.1'
    tstress = .true.
    tprnfor = .true.
    disk_io = 'none'
/ 
&SYSTEM
    ecutwfc = 30
    ecutrho = 300
    nspin = 2
    starting_magnetization(1) = 0.7
    occupations = 'smearing'
    smearing = 'mp'
    degauss = 0.02
    ntyp = 1
    nat = 2
    ibrav = 0
/ 
&ELECTRONS
    diagonalization = 'david'
    mixing_beta = 0.5
    conv_thr = 1e-07
/ 
&IONS
/ 
&CELL
/ 
K_POINTS {automatic}
 14 14 7  0 0 0
ATOMIC_SPECIES
  Fe 55.845 Fe.pbe-nd-rrkjus.UPF
CELL_PARAMETERS {angstrom}
 3.1 0.0 0.0
 -1.55 2.68467875173176 0.0
 0.0 0.0 5.3847000000000005
ATOMIC_POSITIONS {angstrom}
  Fe 0.00000 0.00000 0.00000
  Fe 0.00000 1.78979 2.69235
